{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "SMSAPPAuthorization": {
    "Token": "221|GVFl3UqxspnpHUS47BQyeu97QuwIImKFQVoGgqBX"
  },

  "AllowedHosts": "*"
}
